.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	............

CYCLES      			 :  176210597

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  176210596
CORE_0_IPC          		 :      0.568

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   39627441
MEMSYS_STORE_ACCESS   		 :   15885877
MEMSYS_IFETCH_AVGDELAY		 :      1.030
MEMSYS_LOAD_AVGDELAY  		 :      2.848
MEMSYS_STORE_AVGDELAY 		 :      2.505

DCACHE_READ_ACCESS    		 :  139627441
DCACHE_WRITE_ACCESS   		 :   15885877
DCACHE_READ_MISS      		 :     769804
DCACHE_WRITE_MISS     		 :     241554
DCACHE_READ_MISS_PERC  		 :      0.551
DCACHE_WRITE_MISS_PERC 		 :      1.521
DCACHE_DIRTY_EVICTS   		 :     379348
DCACHE_INVALID_EVICTS   		 :        512
DCACHE_SET_CONFLICTS   		 :    1010846


