.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	..............................

CYCLES      			 :  173089721

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  173089720
CORE_0_IPC          		 :      0.578

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   30188359
MEMSYS_STORE_ACCESS   		 :    8926260
MEMSYS_IFETCH_AVGDELAY		 :      1.174
MEMSYS_LOAD_AVGDELAY  		 :      2.844
MEMSYS_STORE_AVGDELAY 		 :     31.309

DCACHE_READ_ACCESS    		 :  130188359
DCACHE_WRITE_ACCESS   		 :    8926260
DCACHE_READ_MISS      		 :     738280
DCACHE_WRITE_MISS     		 :    2732815
DCACHE_READ_MISS_PERC  		 :      0.567
DCACHE_WRITE_MISS_PERC 		 :     30.615
DCACHE_DIRTY_EVICTS   		 :    2745196
DCACHE_INVALID_EVICTS   		 :        512
DCACHE_SET_CONFLICTS   		 :    3470583


