.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	..............

CYCLES      			 :  101476741

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  101476740
CORE_0_IPC          		 :      0.985

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   30188359
MEMSYS_STORE_ACCESS   		 :    8926260
MEMSYS_IFETCH_AVGDELAY		 :      1.004
MEMSYS_LOAD_AVGDELAY  		 :      1.037
MEMSYS_STORE_AVGDELAY 		 :      1.612

DCACHE_READ_ACCESS    		 :  130188359
DCACHE_WRITE_ACCESS   		 :    8926260
DCACHE_READ_MISS      		 :     738370
DCACHE_WRITE_MISS     		 :    2733338
DCACHE_READ_MISS_PERC  		 :      0.567
DCACHE_WRITE_MISS_PERC 		 :     30.621
DCACHE_DIRTY_EVICTS   		 :    2745648
DCACHE_INVALID_EVICTS   		 :        512
DCACHE_SET_CONFLICTS   		 :    3471196
DCACHE_TIME_OUTS   		 :          0


