.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	.................................................
 180 M	.................................................
 185 M	.................................................
 190 M	.................................................
 195 M	.................................................
 200 M	.................................................
 205 M	.................................................
 210 M	.................................................
 215 M	....................................

CYCLES      			 :  218665163

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  218665162
CORE_0_IPC          		 :      0.457

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   36353358
MEMSYS_STORE_ACCESS   		 :    7500768
MEMSYS_IFETCH_AVGDELAY		 :      1.006
MEMSYS_LOAD_AVGDELAY  		 :      4.248
MEMSYS_STORE_AVGDELAY 		 :      1.032

DCACHE_READ_ACCESS    		 :  136353358
DCACHE_WRITE_ACCESS   		 :    7500768
DCACHE_READ_MISS      		 :    1198638
DCACHE_WRITE_MISS     		 :       2426
DCACHE_READ_MISS_PERC  		 :      0.879
DCACHE_WRITE_MISS_PERC 		 :      0.032
DCACHE_DIRTY_EVICTS   		 :     268791
DCACHE_INVALID_EVICTS   		 :        512
DCACHE_SET_CONFLICTS   		 :    1200552


